# music-artist

./: .gitignore  README.md  pom.xml
src/main/java/com/abhinav/service/: MusicArtistApplication.java  ServiceConfiguration.java
src/main/java/com/abhinav/service/controller/: MusicArtistController.java
src/main/java/com/abhinav/service/dto/: Album.java  MusicArtistProfile.java
src/main/java/com/abhinav/service/exception/: ServiceException.java
src/main/java/com/abhinav/service/handler/: ControllerValidationHandler.java  MessageDTO.java  MessageType.java
src/main/java/com/abhinav/service/handler/json/: CAImage.java  CAInfo.java  MBProfile.java  MBRelation.java  MBRelationUrl.java  MBReleaseGroup.java  WikiInfo.java  WikiQuery.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/test/java/com/abhinav/service/: MusicBrainzServiceTest.java  MusicServiceControllerTest.java
