management.context-path=/viaplay/music-artist
management.port=8082
server.port=8081

spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.indent_output=true

#logging.level.root=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.*=INFO
logging.level.com.sgi.*=INFO

musicbrainz.url=http://musicbrainz.org/ws/2/artist/_mbid_?&fmt=json&inc=url-rels+release-groups
wiki.url=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles=_wikiTitle_
coverartarchive.url=http://coverartarchive.org/release-group/_id_
